<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日志," />










<meta name="description" content="西北望长安，可怜无数山。   去西安的第一夜 我们在几乎座无虚席的列车里生生死死。 绿皮小火车颠簸。困倦至死…却没有办法睡着。留下的是浓重的黑眼圈和眼袋…感觉整个身体都充满了细菌。但是困到极致…和衣而睡。 睡眠很浅。在各种变换难受的姿势下穿越黑夜白天。 十六个小时。第一次觉得当初说要坐48小时23分钟去西藏的自己…真是年少轻狂。 从斗地主打到掼蛋…凌晨还好找到一张略为空隙的座位。碰到一位把里面座位">
<meta property="og:type" content="article">
<meta property="og:title" content="西北望长安，可怜无数山。">
<meta property="og:url" content="http://cckite.com/2015/12/24/title2/index.html">
<meta property="og:site_name" content="KiTE">
<meta property="og:description" content="西北望长安，可怜无数山。   去西安的第一夜 我们在几乎座无虚席的列车里生生死死。 绿皮小火车颠簸。困倦至死…却没有办法睡着。留下的是浓重的黑眼圈和眼袋…感觉整个身体都充满了细菌。但是困到极致…和衣而睡。 睡眠很浅。在各种变换难受的姿势下穿越黑夜白天。 十六个小时。第一次觉得当初说要坐48小时23分钟去西藏的自己…真是年少轻狂。 从斗地主打到掼蛋…凌晨还好找到一张略为空隙的座位。碰到一位把里面座位">
<meta property="og:image" content="http://cckite.com/2015/12/24/title2/xian1.jpg">
<meta property="og:image" content="http://cckite.com/2015/12/24/title2/xian2.jpg">
<meta property="og:image" content="http://cckite.com/2015/12/24/title2/xian3.jpg">
<meta property="article:published_time" content="2015-12-24T06:51:37.000Z">
<meta property="article:modified_time" content="2019-02-17T12:52:59.000Z">
<meta property="article:author" content="shan">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cckite.com/2015/12/24/title2/xian1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cckite.com/2015/12/24/title2/"/>





  <title>西北望长安，可怜无数山。 | KiTE</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KiTE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cckite.com/2015/12/24/title2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KiTE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西北望长安，可怜无数山。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-24T15:51:37+09:00">
                2015-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文访问数 </i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="西北望长安，可怜无数山。"><a href="#西北望长安，可怜无数山。" class="headerlink" title="西北望长安，可怜无数山。"></a>西北望长安，可怜无数山。</h2><img src="/2015/12/24/title2/xian1.jpg" class="">


<p>去西安的第一夜 我们在几乎座无虚席的列车里生生死死。</p>
<p>绿皮小火车颠簸。困倦至死…却没有办法睡着。留下的是浓重的黑眼圈和眼袋…感觉整个身体都充满了细菌。但是困到极致…和衣而睡。</p>
<p>睡眠很浅。在各种变换难受的姿势下穿越黑夜白天。</p>
<p>十六个小时。第一次觉得当初说要坐48小时23分钟去西藏的自己…真是年少轻狂。</p>
<p>从斗地主打到掼蛋…凌晨还好找到一张略为空隙的座位。碰到一位把里面座位让给我。为了提神反复去车厢中部吸烟的大哥…我才能够伸腿睡会。</p>
<p>这种时候总是想着自己能够被世界温柔相待。</p>
 <a id="more"></a>

<p>外面很冷…车厢里却异常闷热。wc恶心的完全不想去上…可是十六个小时…实在是支撑不住。</p>
<p>每到一个地方都能发现完全不同的地势…这里也有山。有山洞…有暖气。</p>
<p>车上有人说还好不是八月份。那时候车上甚至站满了人。有小板凳的横七竖八的坐在道路中央…整个车厢挤到完全没有办法呆下去…</p>
<p>忽然就意识到是不是我们觉得已经糟糕至极的境况。放在有些人身上甚至还会庆幸呢？</p>
<p>至少这车厢还算空。至少还有位子坐。至少不用忍受太多奇怪的气味。</p>
<p>但对于我们来说…光这16小时的车程已经比死还可怕了。</p>
<p>第一天</p>
<p>下了一整天的雨，空气清冷。</p>
<p>秦始皇兵马俑。很壮观。很壮观。秦始皇的手办啊…也算陪他在这黑暗阴森的地下呆了这么多年。</p>
<p>登基第二年就开始修建。那时候的嬴政14岁。</p>
<p>有多少人能在生前就将死后的事情想的如此完美。 可他同时又想着长生不老。</p>
<p>我们所看到的一切所谓古人的智慧…可能都已经变成未解之谜了吧。</p>
<p>第二天</p>
<p>西安果然都是墓。</p>
<p>作为活人。第一次走进一座墓穴…</p>
<p>永泰公主墓，就在乾陵。是李显…她的爸爸在武则天死后安葬回来的。</p>
<p>一起回来的…还有他的哥哥。懿德太子。</p>
<p>公主十七岁。太子二十岁。都因为非议祖母也就是武则天的男宠张易之张昌宗而被下令仗杀。</p>
<p>而且那时候。公主还怀有身孕…</p>
<p>后人所听…无不唏嘘…</p>
<p>可是那个女人…那个叫武则天的女人。那个中国历史上第一位也是唯一一位女皇帝。</p>
<p>会不会强势了一世…争权夺利。运筹帷幄。心累了一世。守住了这片太平盛世。</p>
<p>却直到最后。真正的喜欢上了两兄弟呢。</p>
<p>她的心已经无法相信自己的亲人。因为少了亲情所以被世人评价冷血无情。因为爱情。被世人称为晚年荒淫。</p>
<p>如果她不是个女人一切或许会好多。</p>
<p>没有人能真正了解历史的真相。</p>
<p>是非功过。都是由后人杜撰编写。</p>
<p>在我看来。皇命在天，成事在人。所有因果…冥冥中早有定论。</p>
<p>第三天</p>
<p>长安长安…总有想着才子佳人。王权贵胄。建功立业的地方…</p>
<p>鲜衣怒马少年郎在阳春三月清晨空旷的街道上绝尘飞奔而去。</p>
<p>只是想要为所爱少女折下一朵带着露水的花。</p>
<p>怎么一想都是很美的画面…</p>
<p>去陕西博物馆看了超级漂亮的唐三彩…喜欢的紧。可是在厚厚的玻璃后面。被细细的丝线固定着…或真或假…可能都会永远停留在这里了…停留在玻璃罩子后面…</p>
<p>看各式各样的人类…</p>
<p>唐朝的繁华…当时所谓的盛世…</p>
<p>现在都只能通过这些从土里发掘出来的色彩。展现于世人面前了…</p>
<p>说着可惜…其实也总比被遗忘要好。</p>
<p>大雁塔。大慈恩寺。</p>
<p>唐僧取经。十万八千里…</p>
<p>肉体凡胎…黄沙漫漫…是怎样的意志力才能让玄奘远赴天竺…去求取真经。</p>
<p>故事的最后…西游记都是后人所撰。</p>
<p>玄奘没有成佛得道。他只是获得了些出家人身外之物的荣华富贵。</p>
<p>在大慈恩寺里做了一个主持。传播佛法。</p>
<p>我也不知道他有没有每天扫落叶。</p>
<p>第四天</p>
<p>本想睡到自然醒但居然还凑上了早饭点。</p>
<p>不知道是不是这里的人吃早饭太晚…尝到了胡辣汤肉夹馍。和觉得至今为止最好吃的油条。</p>
<p>胡椒粉味重的让人受不了…</p>
<p>书院门在南门~走进永宁门就看到各种摊位。卖的都是些文艺人的玩意儿。</p>
<p>古玩字画。刻章玉佩。核桃木刻。一条安静的巷子…和门外嘈杂的车流完全不同。</p>
<p>有人在写字。有人在画画。</p>
<p>临近中午，会有吃饭的摊位…就这么把小桌子架在了路旁。将车上的东西一份份的乘出来…</p>
<p>西安很喜欢路边摊的感觉…</p>
<p>晚上走出门，会看到卖各式各样夜宵的摊头…</p>
<p>吃肉的。吃烧烤的。吃包子的。</p>
<p>甚至还有支起炉灶就火吃串串的人…</p>
<p>第一次吃到做成小肉包一样的所谓的小笼馒头…和家乡的味道完全不一样呢。</p>
<p>在书院门买了一些木头的手制品。看中了一把刻着朱子家训的戒尺~莫名的就觉得带感。</p>
<p>后来步行去了钟楼…说不远，但是也走了半个多小时。</p>
<p>白天的钟楼上都是人…因为花钱爬过了西安的城墙。觉得千篇一律就只在下面远远的拍了几张照。</p>
<p>还好钟楼后面就是回民街。攻略必去之地~…</p>
<p>人真心超多。空气里都弥漫着一股烧烤的气味…满大街千篇一律的羊肉串肉夹馍桂花糕…满条街的老孙家羊肉泡馍…</p>
<p>最后我们实在不想走了。和同伴就这么找了一家坐了下来。</p>
<p>我点了臊子面。她吃了biangbiang面~</p>
<p>面的确很劲道，味道也不错。</p>
<p>西安的辣也很香~只不过这么几天感觉他的饮食真的好油腻…</p>
<p>晚饭实在hold不住了…找了家店点了一份蚝油生菜。结果直接刷新了我的三观。</p>
<p>哭笑不得…连着几天。自己连蔬菜都没吃到什么…</p>
<p>重油重咸。面食清真。</p>
<p>胃难受了好几天。</p>
<p>对于我这种不喜欢吃面的人来说~果然还是对这里的饮食爱不起来呢。</p>
<p>第五天</p>
<p>因为是晚上五点的火车…十二点退房。直接睡到了中午，同伴说我们出去再吃一顿吧。</p>
<p>我说还没有自己撕过膜<del>于是决定再吃一顿羊肉泡馍</del></p>
<p>膜超级硬…撕的我手都疼了…虽说撕的越小越好~但是到最后饿的把持不住直接撕的不忍直视的大了…</p>
<p>师傅端上来也不禁吐槽了一番</p>
<p>orz</p>
<p>最后去买了些特产。</p>
<p>西安的水果挺多都挺便宜的。石榴柿子苹果橘子也是各种好吃便宜。</p>
<p>可惜太重拎不回去。最后两个人买了点枣子和橘子~</p>
<p>四天半的行程…</p>
<p>结束时等待我们的是16个小时的回程…</p>
<p>回来的时候明显比去的时候快了许多。不知道是不是玩累了。大家即使买了硬座还是四仰八叉的睡的很死…</p>
<p>我还做梦了。梦到逃离。我不断转车…拖着箱子走…上车…有位置。站着。却一直没有到目的地。</p>
<p>半梦半醒的时候…我变换着各种姿势。窗外总是一片漆黑。</p>
<p>最后</p>
<p>金城千里。天府之国。</p>
<p>曾今我身在在江苏远眺长安。却从未置身于这座千年古都。</p>
<p>长安只是一个华丽丽的梦境。</p>
<p>如今结束了这次旅途。我或多或少重新接触了那段岁月…</p>
<p>从无字碑到唐三彩…从兵马俑到乾陵…</p>
<p>那些历史长河中叱咤风云的人物。那些瑰丽不平凡的事物…亲眼所见。</p>
<p>却都已经蒙上了岁月的风尘，难以洗刷干净了。</p>
<p>我们从故事里不断的去想象曾经的繁华，却永远也没有办法回到过去。</p>
<p>九天阊阖开宫殿,万国衣冠拜冕旒。</p>
<p>长安通衢十二陌，出入九州横八极。</p>
<p>五陵少年金市东,银鞍白马度春风。</p>
<p>…</p>
<p>历史上的长安，诗人侠客的浩荡情怀，我大中华绚丽灿烂的历史篇章，那些在同一片土地兴起而又被遗忘的故事。</p>
<p>都会永远永远等着你我去发现。</p>
<p>西北望长安。可怜无数山。</p>
<img src="/2015/12/24/title2/xian2.jpg" class=""> 
<img src="/2015/12/24/title2/xian3.jpg" class="">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/24/title3/" rel="next" title="白い町と深いコードを着てる人">
                <i class="fa fa-chevron-left"></i> 白い町と深いコードを着てる人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo2.jpg"
                alt="shan" />
            
              <p class="site-author-name" itemprop="name">shan</p>
              <p class="site-description motion-element" itemprop="description">忙趁东风放纸鸢。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#西北望长安，可怜无数山。"><span class="nav-number">1.</span> <span class="nav-text">西北望长安，可怜无数山。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2014</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shan</span>

  
</div>






  <span class="post-meta-divider"></span>



  <div class="theme-info">版权归KiTE所属</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问数 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
